<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            /* width:600px; */
            /* height: 400px; */
            background-color: blueviolet;
            padding: 1px;
            display: inline-block;
        }
        .child{
            width: 450px;
            height: 250px;
            background-color: red;
            /* margin: 20px; */
            /* margin: 10px 20px 30px 40px;  */
            /* margin: 20px 50px; */
            /* margin: 10px 30px 50px; */
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 40px;
            padding: 1px;
            /* padding- */

        }
        p{
            padding: 30px;
            border: 15px solid blue;
            /* border-width: 20px; */
            /* border-width: 10px 20px 30px 40px; */
            /* border-width: 20px 40px; */
            border-width: 20px 50px 30px;

        }
    </style>
</head>
<body>
    <h3>Bod Modelling demo</h3>
    <div class="parent">
        <div class="child">
            <p>this some paragraph</p>
        </div>
    </div>
</body>
</html>