<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: blue;
            display: inline-block;
            /* padding: 20px; */
        }
        .child{
            width: 200px;
            height: 200px;

            background-color: red;
            margin: 20px;
            /* border: 10px solid green; */
            
                /* border-top: 50px solid red;
                border-right: 50px solid indigo;
                border-left: 50px solid lightseagreen;
                border-bottom: 50px solid orangered; */

                
            border-width: 20px;
            border-color: purple;
            border-style: solid;

            /* border-radius: 8px; */
            /* border-top-left-radius: 50px;
            border-top-right-radius: 40px;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 20px; */
        }
    </style>

</head>
<body>
    <h3>Demo on Box Modelling</h3>

    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>