<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: inline-block;
            background-color: blue;
            padding: 30px;
            /* margin: auto auto; */ /*it is not working*/
        }
        .first-child{
            width: 200px;
            height: 200px;
            background-color: red;
            /* display: none; */
            visibility: visible;
        }
        .second-child{
            width: 200px;
            height: 200px;
            background-color: darkorchid;
        }
    </style>
</head>
<body>
    <h3>Display property Demo</h3>
    <div class="parent">
        <div class="first-child"></div>
        <div class="second-child"></div>
    </div>
</body>
</html>