<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
<!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
<!-- <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Poppins:wght@100&family=Roboto+Mono:wght@100&display=swap" rel="stylesheet"> -->
    <title>Document</title>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Poppins:wght@100&family=Roboto+Mono:wght@100&display=swap'); */

        /* .tiffins */
        ul{
            list-style-type: none;
            float: right;
        }
        /* .tiffin-items */
        li{
            float:left;
            padding: 20px 40px;

            font-size: 24pt;
            font-size: 24px;
            /* font-family: Calibri; */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /* font-family: 'Comforter Brush', cursive; */
        }
        li:hover{
            background-color: royalblue;

           
        }
    </style>
</head>
<body>
    <h3>Demo on Float property</h3>

    <ul class="tiffins">
        <li class="tiffin-items">Idly</li>
        <li class="tiffin-items">Puri</li>
        <li class="tiffin-items">Dosa</li>
        <li class="tiffin-items">Vada</li>
        <li class="tiffin-items">Chapati</li>
    </ul>

    <ul class="">
        <li class="">Tea</li>
        <li class="">Lemon Tea</li>
        <li class="">Coffee</li>
        <li class="">Milk</li>
        <li class="">Horlics</li>
    </ul>
</body>
</html>