<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1000px;
            height: 500px;
            background-color: dimgray;
            padding: 1px;
            /* text-align: center; */
        }
        .child{
            width: 200px;
            height: 200px;
            background-color: forestgreen;
            margin: 0 auto;
            margin-top: 50% - 100;
            /* margin-top: 50%; */
        }
        .container img{
            /*
            margin-left: calc(50% - att(width));
            margin-right: calc(50% - att(width)); 
            */
            /* margin: 0 auto; */
        }
    </style>
</head>
<body>
    <div class="container">
       <!-- <div class="child"></div> -->
        <img src="./assets/img/Horse.jpg" alt="Horse">
    </div>
</body>
</html>


