<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0px;
        }
        header{
            display: inline-block;
            width: 100%;
            background-color: #333333;
            
        }
        header h1{
            color: #fff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: inline-block;
            margin-left: 100px;
        }
        nav{
            display: inline-block;
            float: right;
            margin-right:  100px;
        }
        ul{
            list-style-type: none;
            display: inline-block;
            float: right;
        }
        ul li{
            float: left;

        }
        ul li a{
            text-decoration: none;
            padding: 10px 25px;
            font-size: 22px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #fff;
        }
        ul li a:hover{
            background-color: mediumblue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Animals</h1>
        <nav>
            <ul>
                <li><a href="#elephent">Elephent</a></li>
                <li><a href="#horse">Horse</a></li>
                <li><a href="#tiger">Tiger</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="elephent">
            <h3>Elephent</h3>
            <img src="./assets/img/Elephent.jpg" alt="Elephent" width="600px">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis quos dolorum voluptatum sequi tenetur,
                consequuntur molestiae quam ipsa, odio reiciendis, dicta laborum incidunt deleniti sit illum expedita facere?
                Et, assumenda!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, doloremque provident? Voluptate, necessitatibus
                dolores. Neque labore molestiae veritatis aspernatur. Sint hic consequatur soluta eius incidunt minima
                reiciendis expedita voluptatibus! Beatae.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam pariatur, ea non dicta cumque enim alias
                repudiandae commodi quae illum optio qui repellendus dolore, illo molestias mollitia earum dolores quidem.
            </p>
            <hr>
        </section>
        <section id="horse">
            <h3>Horse</h3>
            <img src="./assets/img/Horse.jpg" alt="Horse" width="600px">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis quos dolorum voluptatum sequi tenetur,
                consequuntur molestiae quam ipsa, odio reiciendis, dicta laborum incidunt deleniti sit illum expedita facere?
                Et, assumenda!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, doloremque provident? Voluptate, necessitatibus
                dolores. Neque labore molestiae veritatis aspernatur. Sint hic consequatur soluta eius incidunt minima
                reiciendis expedita voluptatibus! Beatae.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam pariatur, ea non dicta cumque enim alias
                repudiandae commodi quae illum optio qui repellendus dolore, illo molestias mollitia earum dolores quidem.
            </p>
        </section>
        <section id="tiger">
            <h3>Tiger</h3>
            <img src="./assets/img/Tiger.jpg" alt="Tiger" width="600px">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis quos dolorum voluptatum sequi tenetur,
                consequuntur molestiae quam ipsa, odio reiciendis, dicta laborum incidunt deleniti sit illum expedita facere?
                Et, assumenda!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, doloremque provident? Voluptate, necessitatibus
                dolores. Neque labore molestiae veritatis aspernatur. Sint hic consequatur soluta eius incidunt minima
                reiciendis expedita voluptatibus! Beatae.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam pariatur, ea non dicta cumque enim alias
                repudiandae commodi quae illum optio qui repellendus dolore, illo molestias mollitia earum dolores quidem.
            </p>
            <hr>
        </section>
    </main>
</body>
</html>