<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        header{
            background-color: #333333;

        }
        header h1{
            display: inline-block;
            color: #fff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 100px;
        }
        header nav{
            display: inline-block;
            float: right;
            margin-top: 12px;
        }
        ul{
            list-style-type: none;
            display: inline-block;
            
            margin-right: 100px;
        }
        ul li{
            float: left;
        }
        ul li a{
            text-decoration: none;
            padding: 20px 25px;
            color: #fff;
            font-size: 22px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        ul li a:hover{
            background-color: mediumblue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Animals</h1>
        <nav>
            <ul>
                <li><a href="">Elephent</a></li>
                <li><a href="">Horse</a></li>
                <li><a href="">Tiger</a></li>
                  
            </ul>
        </nav>
    </header>
    
</body>
</html>