<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap');
        @font-face {
            font-family: Caliber;
            /* src: url(sansation_light.woff); */
            src: url(./assets/fonts/caliber/CaliberOpti.otf);
        }
        h1{
            /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
            /* font-family: Caliber; */
            font-family: Calibri;
            /* font-family: Poppins; */
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
</body>
</html>