<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            margin: 0px;
        }
        footer{
            background-color: #312d2a;
            width: 92%;
            height: 300px;
            padding: 50px 50px;
        }
        footer div{
            float: left;
            /* margin: 5px 20px; */
            padding-right: 25px;
            margin-bottom: 15px;
        }
        footer div h3{
            color: #aaa7a5;
            /* display: inline-block; */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        footer div ul{
            list-style-type: none;
            padding-left: 0px;
        }
        ul li a{
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #fff;
            line-height: 28px;
            font-size: 15px;
        }
        ul li a:hover{
            text-decoration: underline
        }
        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
    </style>
</head>
<body>
    <h3 style="text-align:center">Footer Demo</h3>
    <footer>
        <div>
            <h3>Resources for</h3>
            <ul>
                <li><a href="">Careers</a></li>
                <li><a href="">Developers</a></li>
                <li><a href="">Investors</a></li>
                <li><a href="">Partners</a></li>
                <li><a href="">Startups</a></li>
                <li><a href="">Students and Educators</a></li>
            </ul>
        </div>
        <div>
            <h3>Why Oracle</h3>
            <ul>
                <li><a href="">Analyst Reports</a></li>
                <li><a href="">Gartner MQ for ERP Cloud</a></li>
                <li><a href="">Cloud Economics</a></li>
                <li><a href="">Corporate Responsibility</a></li>
                <li><a href="">Diversity and Inclusion</a></li>
                <li><a href="">Security Practices</a></li>
            </ul>
        </div>
        <div>
            <h3>Learn</h3>
            <ul>
                <li><a href="">What is cloud computing?</a></li>
                <li><a href="">What is CRM?</a></li>
                <li><a href="">What is Docker?</a></li>
                <li><a href="">What is Kubernetes?</a></li>
                <li><a href="">What is Python?</a></li>
                <li><a href="">What is SaaS?</a></li>
            </ul>
        </div>
        <div>
            <h3>What’s New</h3>
            <ul>
                <li><a href="">Try Oracle Cloud Free Tier</a></li>
                <li><a href="">Oracle Arm Processors</a></li>
                <li><a href="">Oracle and Premier League</a></li>
                <li><a href="">Oracle and Red Bull Racing Honda</a></li>
                <li><a href="">Employee Experience Platform</a></li>
                <li><a href="">Oracle Support Rewards</a></li>
            </ul>
        </div>
        <div>
            <h3>Contact Us</h3>
            <ul>
                <li><a href="">US Sales: +1.800.633.0738</a></li>
                <li><a href="">How can we help?</a></li>
                <li><a href="">Subscribe to emails</a></li>
                <li><a href="">Events</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Blogs</a></li>
            </ul>
        </div>
        <section style="clear: both;">
            <h1><span style="font-size: 60px; ">&#9822;</span>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
            </h1>
        </section>
    </footer>
</body>
</html>