<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            /* grid-template-columns: auto auto auto; */
            grid-template-columns: 1fr 1fr 1fr;
            background-color: #2196F3;
            padding: 10px;
            gap: 30px 60px;
        }
        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            position: relative;
        }
        .grid-item img{
            width: 175px;
        }
        .grid-item h4{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .grid-item p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: left;
            font-size: 18px;
            line-height: 10px;
        }
        .del_icon{
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .grid-edit-container{
            text-align: right;
        }
        .grid-edit-container a{
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
    </style>
    <script>
        var employees = [];

        function init(){
            getData();
            
        }
        function getData(){
            const xmlhttp = new XMLHttpRequest();
            xmlhttp.onload = function() {
                var dataList = xmlhttp.responseText;
                // console.log(dataList);
                employees = JSON.parse(dataList);
                console.log(employees);
                gridInit();
            }
            xmlhttp.open("GET", "./employees.json");
            xmlhttp.send();
        }
        function gridInit(){
            var grid_container = document.getElementById("grid_container");
            var grid_items = ``;
            for(let employee of employees){
                grid_items += `
                                    <div class="grid-item" id="grid-item-${employee.eid}">
                                        <span style='font-size:40px;' class="del_icon" onclick="deleteHandler(${employee.eid})">&#9746;</span>
                                        <img src="${employee.img_path}" alt="">
                                        <p>Employee Id: ${employee.eid}</p>
                                        <p>Employee Name: ${employee.employee_name}</p>
                                        <p>Employee Salary: ${employee.salary}</p>
                                        <div class="grid-edit-container"><a href="#" onclick="gridCardEditHandler(${employee.eid})">Edit</a></div>
                                    </div>
                                `
            }
            // grid_container.innerText = "Hi"
            grid_container.innerHTML = grid_items;
            
        }
        function deleteHandler(id){
            // alert(id)
            employees = employees.filter((employee)=>{ return employee.eid !=  id} );
            gridInit();
        }
        function saveSkikk(id, new_skill){

        }
        function gridCardEditHandler(id){
            
            var itemId = 'grid-item-'+id;
            // alert(itemId);
            var cardItem = document.getElementById(itemId);
            console.log(cardItem);
            var editEl = cardItem.getElementsByTagName("a")[0];
            console.log(editEl);
            var label = editEl.innerText;
            if(label == "Edit"){
                editEl.innerText = 'Save';
                var nameEl = cardItem.getElementsByTagName("p")[1];
                console.log(nameEl);
                var employee = employees.find((employee)=> {
                    // console.log("edi=", eid, " id=", id);
                    return employee.eid == id;
                });
                console.log(employee);
                nameEl.innerHTML= `Employee Name: 
                    <input type='text' autofocus value='${employee.employee_name}'>
                `
                var inputEl = nameEl.getElementsByTagName("input")[0];
                inputEl.focus();
            }else if(label == "Save"){
                editEl.innerText = 'Edit';
                var nameEl = cardItem.getElementsByTagName("p")[1];
                console.log(nameEl);
                var employee = employees.find((employee)=> {
                    // console.log("edi=", eid, " id=", id);
                    return employee.eid == id;
                });
                console.log(employee);
                var inputEl = nameEl.getElementsByTagName("input")[0];
                employee.employee_name = inputEl.value;
                nameEl.innerHTML= `Employee Name: ${employee.employee_name}
                `
            }
        }
    </script>
</head>
<body onload="init()">
    <div class="grid-container" id="grid_container">
    </div>
</body>
</html>




