<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 400px;
            height: 400px;
            background-color: red;
            display: flex;
            align-items: center;
        }
        .box2{
            width: 300px;
            height: 300px;
            background-color: green;
            margin: auto auto;
            align-items: center;
            justify-items: center;
            top: 50px;
            margin-top: 50px;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: blue;
            margin: 0px auto;
            margin-top: 50px;
            display: flex;
            align-items: center;
        }
        .box4{
            width: 100px;
            height: 100px;
            background-color: white;
            margin: 0px auto;
            /* margin-top: 50px; */
        }
    </style>
    <script>
        function boxClickHandler(source){
            console.log(source);
        }
        function init(){
            var box1El = document.getElementById("box1");
            box1El.addEventListener("click", ()=>boxClickHandler("R"), true);

            var box2El = document.getElementById("box2");
            box2El.addEventListener("click", ()=>boxClickHandler("G"), true);

            var box3El = document.getElementById("box3");
            box3El.addEventListener("click", ()=>boxClickHandler("B"), true);

            var box4El = document.getElementById("box4");
            box4El.addEventListener("click", ()=>boxClickHandler("W"), true);
        }
    </script>
</head>
<body onload="init()">
    <h3>Event Capturing Demo</h3>

    <div class="box1" id="box1">
        <div class="box2" id="box2">
            <div class="box3" id="box3">
                <div class="box4" id="box4">

                </div>
            </div>
        </div>
    </div>
</body>
</html>