<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 400px;
            height: 400px;
            background-color: red;
            display: flex;
            align-items: center;
        }
        .box2{
            width: 300px;
            height: 300px;
            background-color: green;
            margin: auto auto;
            align-items: center;
            justify-items: center;
            top: 50px;
            margin-top: 50px;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: blue;
            margin: 0px auto;
            margin-top: 50px;
            display: flex;
            align-items: center;
        }
        .box4{
            width: 100px;
            height: 100px;
            background-color: white;
            margin: 0px auto;
            /* margin-top: 50px; */
        }
    </style>
    <script>
        function boxClickHandler(source){
            console.log(source);
        }
    </script>
</head>
<body>
    <h3>Event Bobbling Demo</h3>

    <div class="box1" onclick="boxClickHandler('R')">
        <div class="box2" onclick="boxClickHandler('G')">
            <div class="box3" onclick="boxClickHandler('B')">
                <div class="box4" onclick="boxClickHandler('W')">

                </div>
            </div>
        </div>
    </div>
</body>
</html>