<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            /* grid-template-columns: auto auto auto; */
            grid-template-columns: 1fr 1fr 1fr;
            background-color: #2196F3;
            padding: 10px;
            gap: 30px 30px;
        }
        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
        .grid-item img{
            width: 175px;
        }
        
        .grid-item p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: left;
            font-size: 18px;
            line-height: 10px;
        }
        .product-container {
            display: inline-block;
            background-color: #dbf3fa;
            padding: 6px;
            margin-right: 60px;
            margin-bottom: 50px;
        }
        .product-container img{
            width: 170px;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">
            <img src="../assets/img/place_holder.jpg" alt="">
            <p>Employee Id: </p>
            <p>Employee Name: </p>
            <p>Employee Salary:</p>
        </div>
        <div class="grid-item">
            <img src="../assets/img/place_holder.jpg" alt="">
            <p>Employee Id: </p>
            <p>Employee Name: </p>
            <p>Employee Salary:</p>
        </div> 
        <div class="grid-item">
            <img src="../assets/img/place_holder.jpg" alt="">
            <p>Employee Id: </p>
            <p>Employee Name: </p>
            <p>Employee Salary:</p>
        </div>
        <div class="grid-item">
            <img src="../assets/img/place_holder.jpg" alt="">
            <p>Employee Id: </p>
            <p>Employee Name: </p>
            <p>Employee Salary:</p>
        </div>
        <div class="grid-item">
            <img src="../assets/img/place_holder.jpg" alt="">
            <p>Employee Id: </p>
            <p>Employee Name: </p>
            <p>Employee Salary:</p>
        </div>
        <div class="grid-item">
            <img src="../assets/img/place_holder.jpg" alt="">
            <p>Employee Id: </p>
            <p>Employee Name: </p>
            <p>Employee Salary:</p>
        </div>
      </div>
</body>
</html>