<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #003465;
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 1000px;
            /* height:  */
            margin: 0 auto;
            overflow: hidden;
        }
        .grid-icon{
            width: 50px;
            height: 50px;
            background-color: darkgreen;
        }
        .grid-parent{
            width: 100%;
            height: 200px;
            background-color: darkorchid;
        }
        .list-icon{
            width: 50px;
            height: 50px;
            background-color: darkgreen;
        }
        .list-parent{
            width: 100%;
            height: 200px;
            background-color: darkorchid;
        }
    </style>
    <script>
        var gridFlag = true;
        var listFlag = true;
        function gridToggler(){
            // alert("Hi Grid");
            let grid_parent = document.getElementById("grid-parent");
            if(gridFlag){
                grid_parent.style.display = 'none';
            }else{
                grid_parent.style.display = 'block';
            }
            gridFlag = !gridFlag;
        }
        function listToggler(){
            // alert("Hi List");
            let list_parent = document.getElementById("list-parent");
            if(listFlag){
                list_parent.style.display = 'none';
            }else{
                list_parent.style.display = 'block';
            }
            listFlag = !listFlag;
        }
    </script>
</head>
<body>
    <div class="container">
       <div class="grid-section">
           <div class="grid-icon" onclick="gridToggler()">
            <h1>&#9778;</h1>
           </div>
           <div class="grid-parent" id="grid-parent">
               <div class="grid-container" id="grid_container">
                
               </div>
           </div>

       </div>
       <div class="list-section">
            <div class="list-icon" onclick="listToggler()">

            </div>
            <div class="list-parent" id="list-parent">
                <div class="list-container">

                </div>
            </div>

        </div>
    </div>
</body>
</html>