<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        header{
            background-color: #333333;
            width: 100%;
            height: 100px;
            position: fixed;
        }
        header h1{
            color: #fff;
            display: inline-block;
            margin-left: 100px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        nav{
            display: inline-block;
            float: right;
        }
        nav ul{
            list-style-type: none;
            /* display: inline-block; */
            display: inline-block;
            float: right;
            margin-right: 100px;
            margin-top: 30px;

        }
        nav ul li{
            float: left;
            /* padding: 15px 20px; */
            
        }
        ul li a{
            color: #fff;
            font-size: 22px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;
            padding: 10px 20px;
        }
        ul li a:hover{
            background-color: darkblue;
            padding: 10px 20px;
        }
        section{
            margin: 10px 100px;
        }
        header main{
            margin-top: 110px;
        }

        @media (min-width:0px) and (max-width: 480px){
            section{
                margin: 10px 2px;
            }
            img{
                width: 90%;
                height: auto;
            }
            p{
                padding: 3%;
                padding-right: 5%;
                margin-right: 2%
            };
           
        }
        @media (min-width:481px) and (max-width: 768px){
            section{
                margin: 10px 2px;
            }
            img{
                width: 95%;
                height: auto;
            }
            p{
                padding: 3%;
                padding-right: 5%;
                /* margin-right: 2% */
            };
        }
        @media (min-width:769px) and (max-width: 1279px){
            section{
                margin: 10px 2px;
            }
            img{
                width: 95%;
                height: auto;
            }
            p{
                padding: 3%;
                padding-right: 5%;
                /* margin-right: 2% */
            };
        }
        @media (min-width:1280px) {
            section{
                margin: 10px 2px;
            }
            img{
                width: 95%;
                height: auto;
            }
            p{
                padding: 3%;
                padding-right: 5%;
                /* margin-right: 2% */
            };
        }
    </style>
</head>
<body>
    <header>
        <h1>Animals</h1>
        <nav>
            <ul>
                <li><a href="#elephent">Elephent</a></li>
                <li><a href="#horse">Horse</a></li>
                <li><a href="#tiger">Tiger</a></li>
                
            </ul>
        </nav>
    </header>
    <div style="width:100%; height:110px;background-color: #333333;">

    </div>
    <main>
        <section id="elephent">
            <h3>Elephent</h3>
            <img src="./assets/img/Elephent.jpg" alt="Elephent" width="600px">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis quos dolorum voluptatum sequi tenetur,
                consequuntur molestiae quam ipsa, odio reiciendis, dicta laborum incidunt deleniti sit illum expedita facere?
                Et, assumenda!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, doloremque provident? Voluptate, necessitatibus
                dolores. Neque labore molestiae veritatis aspernatur. Sint hic consequatur soluta eius incidunt minima
                reiciendis expedita voluptatibus! Beatae.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam pariatur, ea non dicta cumque enim alias
                repudiandae commodi quae illum optio qui repellendus dolore, illo molestias mollitia earum dolores quidem.
            </p>
            <hr>
        </section>
        <section id="horse">
            <h3>Horse</h3>
            <img src="./assets/img/Horse.jpg" alt="Horse" width="600px">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis quos dolorum voluptatum sequi tenetur,
                consequuntur molestiae quam ipsa, odio reiciendis, dicta laborum incidunt deleniti sit illum expedita facere?
                Et, assumenda!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, doloremque provident? Voluptate, necessitatibus
                dolores. Neque labore molestiae veritatis aspernatur. Sint hic consequatur soluta eius incidunt minima
                reiciendis expedita voluptatibus! Beatae.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam pariatur, ea non dicta cumque enim alias
                repudiandae commodi quae illum optio qui repellendus dolore, illo molestias mollitia earum dolores quidem.
            </p>
        </section>
        <section id="tiger">
            <h3>Tiger</h3>
            <img src="./assets/img/Tiger.jpg" alt="Tiger" width="600px">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis quos dolorum voluptatum sequi tenetur,
                consequuntur molestiae quam ipsa, odio reiciendis, dicta laborum incidunt deleniti sit illum expedita facere?
                Et, assumenda!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, doloremque provident? Voluptate, necessitatibus
                dolores. Neque labore molestiae veritatis aspernatur. Sint hic consequatur soluta eius incidunt minima
                reiciendis expedita voluptatibus! Beatae.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam pariatur, ea non dicta cumque enim alias
                repudiandae commodi quae illum optio qui repellendus dolore, illo molestias mollitia earum dolores quidem.
            </p>
            <hr>
        </section>
    </main>
    
</body>
</html>